<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .bubble {
            margin: 100px;
            position: relative;
            width: 200px;
            height: 100px;
            background: #bbb;
        }

        .bubble1::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-right-color: aqua;
            border-left: 0;
            top: 50%;
            left: 0;
            margin-top: -20px;
            margin-left: -20px;
        }

        .bubble2::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-bottom-color: aqua;
            border-top: 0;
            left: 50%;
            top: 0;
            margin-left: -20px;
            margin-top: -20px;
        }

        .bubble3::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-left-color: aqua;
            border-right: 0;
            right: 0;
            top: 50%;
            margin-right: -20px;
            margin-top: -20px;
        }

        .bubble4::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-top-color: aqua;
            border-bottom: 0;
            left: 50%;
            bottom: 0;
            margin-left: -20px;
            margin-bottom:-20px;

        }
    </style>
</head>

<body>
    <div>
        <div class="bubble bubble1"></div>
        <div class="bubble bubble2"></div>
        <div class="bubble bubble3"></div>
        <div class="bubble bubble4"></div>
    </div>
</body>

</html>